<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X$(We)$!Z,qAvX5viCIa">score</variable></variables><block type="pxt-on-start" id="CGqHzbOrjfCj+5p[{[g1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q)I5WIj!{XbPpt$b;,r^"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id="FQ#J!}[D.VH,_=2pl;!G"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Ed(QZ%O@wk?ju=1(cmp/"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></statement></block><block type="device_pin_event" id=",5x+z_o11z[c7tx}~jdD" x="499" y="-1"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_set_digital_pin" id="s_XPE+68hb`utl~|4yf2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="5e6|`[:R-=`7Ld/G@./]"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_change" id="lWus~tyxda#ww0Qvb$7a"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id=":z^c-Vc)Pd)nEk-$X+14"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="Tm^gC@e#NAvMt6LN$Ng#"><field name="i">IconNames.No</field><next><block type="device_pause" id="1]$8fgHSz@HZ{haC=i$M"><value name="pause"><shadow type="timePicker" id="GGSQ0L-ktA+!4PsUQ~,7"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="6qylWDN/(9bK0]Mi-0HQ"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2|hyeYE-Rm/p3[THNe?/" x="841" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="L^L5ff-)Vn(jXNVh4nX-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(T?8$PVT+17;YAJn(Lu1"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field></block></value><next><block type="device_pause" id="uzOb=XH]%{9GuE`oLK)_"><value name="pause"><shadow type="timePicker" id="0N4S}DZGi^z:[ZI|Srsk"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="6M}x*pKjfIF?JD2,jjAI"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="c-h[*^K!qB]7w(*qCKR$" x="147" y="392"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Q!Pd=A}9p[~#;6iyzQD="><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id="vgA|QDIbL8a^2bQc[/ve"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="v[G::m3#AH,09r:58ydr"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></statement></block></xml>