<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X$(We)$!Z,qAvX5viCIa">score</variable></variables><block type="pxt-on-start" id="D2nSbx-zOBh%+;f83NA$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ru%*8qc!*bFBU)IiGR8w"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id="_49IJwR|QwDCQiJ*S#z="><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="4Y6bApU.!oW*nH,prM~Y"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></statement></block><block type="device_pin_event" id="#vM#P,0kgk]@4wwW1=;{" x="499" y="-1"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="~@WlWwo(Y15PEgq;@ttL"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id="Z[qt%;b]vVcBlve70s#X"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="+F4Nh6jr}D020]_4Uqlj"><field name="i">IconNames.No</field><next><block type="device_pause" id="H?M,XlGejzLIhP+e3!~Z"><value name="pause"><shadow type="timePicker" id="^(~7op}u.AjgZ-s,)hm_"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="pD0zH$K(z=TnQ`xf_Pg+"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Z#NATXOvyx2)P@.@Doa]" x="841" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="j@uWQo$10H3[jm#dV5Bc"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UT=ewsRO+)PC0$o;D(7S"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field></block></value><next><block type="device_pause" id="yU}-Khg6`8H-mq6?.S-E"><value name="pause"><shadow type="timePicker" id="J[V_/PqQIpLnuAX84/B/"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Y@?at.F#|e]iw*u@2KW!"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="P()Xfgom0uq!Jf*fNcfv" x="147" y="392"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=")x77NE4is=6-D7qvgEQD"><field name="VAR" id="X$(We)$!Z,qAvX5viCIa">score</field><value name="VALUE"><shadow type="math_number" id=",CTuh=Ff,[?X|jsQ8j`t"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="m*)3bS7`F7j;}q!s)/Ax"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="mR1G6825i.JU.sJk?,%1" x="-388" y="486"><statement name="HANDLER"><block type="controls_if" id=";2y`a|E_3-|jt[I_`5*a"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="FOF8529EHvc=|J94FF7,"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="*crar}O:jg{X.KFmU,$X"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="jzd.D;}@3pJD8?%bfZ$I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="=bBds+Wu$r[1anS.$Sx*"><value name="pause"><shadow type="timePicker" id="XC{Qf$De+;H|.v;Rkvb?"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="O$8-Rx`Wnf-`}#{{9#k#"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="h0RaQ1aTuiqo60b6:8I]"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="Y?n;83I^E{|F:v)(^J!2"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . .
        `</field></block></next></block></statement></block></xml>